# DEEPAKX999AUTH

./: .firebaserc  .gitignore  .vercelignore  ADMIN-DASHBOARD.md  ADMIN-FEATURES-IMPLEMENTATION-SUMMARY.md  C#-NETWORK-ERROR-FIX.md  DEPLOYMENT_GUIDE.md  ESLINT-BUILD-FIX.md  FIREBASE_CONFIG.txt  FIRESTORE-RULES-SETUP.md  IMPLEMENTATION-SUMMARY.md  LICENSIFY-vs-KEYAUTH.md  PROJECT_REVIEW_AND_ENHANCEMENTS.md  QUICK_START.md  RANK-PROGRESSION-SYSTEM.md  README.md  RECAPTCHA-BACKEND-EXAMPLE.md  RECAPTCHA-IMPLEMENTATION-SUMMARY.md  RECAPTCHA-SETUP.md  RESELLER-MANAGEMENT-SYSTEM.md  RESELLER-WORKFLOW.md  SECURITY-IMPLEMENTATION.md  SECURITY-SUMMARY.md  SETUP.md  USER_AUTHENTICATION.md  VERCEL-DOMAIN-FIX.md  VERCEL_ENV_SETUP.md  deploy.ps1  firestore.rules  middleware.ts  next.config.js  package.json  rebuild.bat  tailwind.config.ts  test-api-with-help.ps1  test-specific-api.ps1
.firebase/: hosting.cHVibGlj.cache
app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
app/(auth)/: layout.tsx
app/(auth)/forgot-password/: page.tsx
app/(auth)/login/: page.tsx
app/(auth)/register/: page.tsx
app/api/admin/activity/: route.ts
app/api/admin/analytics/: route.ts
app/api/admin/license-details/: route.ts
app/api/admin/reset-device/: route.ts
app/api/admin/stats/: route.ts
app/api/admin/update-device-label/: route.ts
app/api/admin/users/: route.ts
app/api/application/create/: route.ts
app/api/application/list/: route.ts
app/api/application/update-version/: route.ts
app/api/auth/validate/: route.ts
app/api/docs/access/: route.ts
app/api/invite-code/create/: route.ts
app/api/invite-code/list/: route.ts
app/api/invite-code/toggle/: route.ts
app/api/invite-code/use/: route.ts
app/api/invite-code/validate/: route.ts
app/api/license/create/: route.ts
app/api/license/delete/: route.ts
app/api/license/list/: route.ts
app/api/license/toggle/: route.ts
app/api/license/validate/: route.ts
app/api/public/stats/: route.ts
app/api/public/users/: route.ts
app/api/reseller/auth/: route.ts
app/api/reseller/create/: route.ts
app/api/reseller/create-license/: route.ts
app/api/reseller/delete/: route.ts
app/api/reseller/list/: route.ts
app/api/reseller/list-licenses/: route.ts
app/api/reseller/stats/: route.ts
app/api/reseller/update/: route.ts
app/api/security/stats/: route.ts
app/api/subscription/create-checkout/: route.ts
app/api/subscription/status/: route.ts
app/api/subscription/upgrade/: route.ts
app/api/user/check-rank-progression/: route.ts
app/api/user/create/: route.ts
app/api/user/delete/: route.ts
app/api/user/list/: route.ts
app/case-studies/: page.tsx
app/dashboard/: layout.tsx  page.tsx
app/dashboard/admin/: page.tsx
app/dashboard/applications/: page.tsx
app/dashboard/docs/: page.tsx
app/dashboard/invite-codes/: page.tsx
app/dashboard/licenses/: page.tsx
app/dashboard/rank-criteria/: page.tsx
app/dashboard/rank-leaderboard/: page.tsx
app/dashboard/ranks/: page.tsx
app/dashboard/resellers/: page.tsx
app/dashboard/sdk/: page.tsx
app/dashboard/subscription/: page.tsx
app/dashboard/users/: page.tsx
app/docs/: page.tsx
app/faq/: page.tsx
app/features/: page.tsx
app/pricing/: page.tsx
app/privacy/: page.tsx
app/refunds/: page.tsx
app/reseller-portal/: page.tsx
app/terms/: page.tsx
app/unauthorized/: page.tsx
app/use-cases/: page.tsx
components/: AuthProviderWrapper.tsx  DashboardLayout.tsx  ProtectedRoute.tsx  RankProgression.tsx  RealTimeStats.tsx  RecaptchaScript.tsx  ScrollAnimateWrapper.tsx  SubscriptionBadge.tsx
contexts/: AuthContext.tsx
hooks/: useCountUp.ts  useRecaptcha.ts  useScrollAnimation.ts
lib/: firebase-admin.ts  firebase.ts  hwid-utils.ts  rank-progression.ts  recaptcha-verify.ts  subscription-limits.ts  subscription-utils.ts  types.ts  unauthorized-redirect.ts  utils.ts
lib/security/: headers.ts  input-validator.ts  license-signing.ts  logger.ts  rate-limiter.ts
public/: _redirects  docs-moved.html  hwid-examples.md  integration-example.js
public/sdk/: README.md
public/sdk/csharp/: AuthClient.cs  AuthClient.csproj
public/sdk/go/: licensify.go
public/sdk/java/: AuthClient.java  pom.xml
public/sdk/javascript/: licensify-client.js  package.json
public/sdk/lua/: licensify.lua
public/sdk/php/: LicensifyClient.php
public/sdk/python/: auth_client.py
public/sdk/ruby/: licensify_client.rb
public/sdk/typescript/: licensify-client.ts
scripts/: process-logo.js  remove-bg.js
sdk/: README.md
sdk/csharp/: AuthClient.cs  AuthClient.csproj  LicensifyTest.csproj  QUICK-START.md  README.md  TestProgram.cs  build-and-run.bat
sdk/java/: AuthClient.java  pom.xml
sdk/python/: auth_client.py  requirements.txt
(+16 files in other folders)
